<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Conjugueur_Serveur/Conjugueur_Serveur.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Conjugueur_Serveur/exportJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Conjugueur_Serveur/src&lt;fr.fiegel.conjugueur.serveur{ConjugueurServeur.java[ConjugueurServeur" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Conjugueur_Serveur/src"/>
        <javaElement handleIdentifier="=Conjugueur_Commun/src"/>
    </selectedElements>
</jardesc>
